export OPENVPN_ENABLED="no"
export OPENVPN_CONF='#put your config here
# to use Keys and Certs from GUI here are samples
#ca /tmp/flash/openvpn/ca.crt
#cert /tmp/flash/openvpn/box.crt
#key /tmp/flash/openvpn/box.key
#dh /tmp/flash/openvpn/dh.pem'
export OPENVPN_EXTCLIENT=""
export OPENVPN_CCOUNT="0"
export OPENVPN_CIPS=""
export OPENVPN_CNAMES=""
export OPENVPN_CNETS=""

